{
    "ID": "a98c578b38dc4e73bfcdd0329717d480",
    "ActionKeyword": "ns",
    "Name": "Notion Poster",
    "Description": "Post to Notion from Flow",
    "Author": "AKO",
    "Version": "1.0.0",
    "Language": "python",
    "Website": "https://github.com/HIRO-MicroDataCenters-BV/hiro-org-tools",
    "IcoPath": "icon.png",
    "ExecuteFileName": "notionposter_windows/main.py"
  }